<view class="wv-form">
    <view
        wx:for="{{ schema }}"
        wx:key="index"
        class="wv-form__item flex flex-col-center"
    >
        <view
            class="wv-form__label mr20"
            style="width: {{ labelWidth }}"
        >
            {{ item.label }}
        </view>
        <view class="wv-form__value flex-1">
<!--            输入框-->
            <wv-input
                wx:if="{{ item.type === 'input' }}"
                readonly="{{ readonly || item.readonly }}"
                disabled="{{ disabled || item.disabled }}"
                value="{{ data[item.name] }}"
                data-name="{{ item.name }}"
                bind:change="onChange"
            />
<!--            单选-->
            <wv-form-radio
                wx:elif="{{ item.type === 'radio' }}"
                readonly="{{ readonly || item.readonly }}"
                disabled="{{ disabled || item.disabled }}"
                value="{{ data[item.name] }}"
                data-name="{{ item.name }}"
                data="{{ item.data }}"
                bind:change="onChange"
            />
<!--            多选-->
            <wv-checkbox
                wx:elif="{{ item.type === 'checkbox' }}"
                readonly="{{ readonly || item.readonly }}"
                disabled="{{ disabled || item.disabled }}"
                value="{{ data[item.name] }}"
                data-name="{{ item.name }}"
                data="{{ item.data }}"
                bind:change="onChange"
            />
<!--            时间-->
            <wv-datetime-picker
                wx:elif="{{ item.type === 'datetime' }}"
                readonly="{{ readonly || item.readonly }}"
                disabled="{{ disabled || item.disabled }}"
                value="{{ data[item.name] }}"
                placeholder="{{ item.placeholder }}"
                props="{{ item.props }}"
                data-name="{{ item.name }}"
                bind:change="onChange"
            />
        </view>
    </view>
</view>
