<view class="wv-sku">
    <view
        wx:for="{{ spec }}"
        wx:key="index"
    >
        <view class="wv-sku__title">{{ item.title }}</view>
        <wv-radio-group
            data-index="{{ index }}"
            value="{{ pitch[index] }}"
            bind:change="onChange"
            isCancel="{{ true }}"
        >
            <wv-radio
                wx:for="{{ item.spec }}"
                wx:for-item="val"
                wx:for-index="idx"
                wx:key="idx"
                name="{{ val.title }}"
                disabled="{{ val.disabled }}"
            >
                {{ val.title }}
            </wv-radio>
        </wv-radio-group>
    </view>
</view>
