<scroll-view
  scroll-y="{{ scrollY }}"
  upper-threshold="{{ upperThreshold }}"
  lower-threshold="{{ lowerThreshold }}"
  bindscrolltoupper="onRefresh"
  bindscrolltolower="onLoad"
  class="w h"
>
    <view wx:if="{{ refreshing }}">
        <view class="h20 lh tac f24">{{ refreshingText }}</view>
    </view>
    <slot />
    <view wx:if="{{ loading }}">
        <view class="h20 lh tac f24">{{ loadingText }}</view>
    </view>
    <view wx:if="{{ finished }}">
        <view class="h20 lh tac f24">{{ finishedText }}</view>
    </view>
</scroll-view>
